<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.proteus.peach</groupId>
    <artifactId>peach-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>peach-server</module>
        <module>peach-client</module>
    </modules>
    <name>Peach project - Parent</name>
    <url>https://www.proteus-bigdata.com/</url>

    <developers>
        <developer>
            <id>aagea</id>
            <name>Alvaro Agea</name>
            <email>alvaro@novelti.io</email>
            <organization>Novelti</organization>
        </developer>
        <developer>
            <id>dhiguero</id>
            <name>Daniel Higuero</name>
            <email>daniel@novelti.io</email>
            <organization>Novelti</organization>
        </developer>
        <developer>
            <id>jtirado</id>
            <name>Juan Manuel Tirado</name>
            <email>juan@novelti.io</email>
            <organization>Novelti</organization>
        </developer>
    </developers>

    <properties>
        <scala.version>2.11.6</scala.version>
        <junit.version>4.12</junit.version>

        <base.path>${basedir}</base.path>
        <scalastyle.fail>true</scalastyle.fail>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
    <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>0.8.0</version>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <executions>
                <execution>
                    <id>scala-compile-first</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>add-source</goal>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>scala-test-compile</id>
                    <phase>process-test-resources</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.18.1</version>
            <executions>
                <execution>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.scalastyle</groupId>
            <artifactId>scalastyle-maven-plugin</artifactId>
            <configuration>
                <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
                <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
                <configLocation>${base.path}/scalastyle_config.xml</configLocation>
                <outputFile>${project.build.directory}/scalastyle-output.xml
                </outputFile>
                <outputEncoding>UTF-8</outputEncoding>
                <inputEncoding>UTF-8</inputEncoding>
                <failOnViolation>${scalastyle.fail}</failOnViolation>
                <includeTestSourceDirectory>false</includeTestSourceDirectory>
                <verbose>false</verbose>
            </configuration>
            <executions>
                <execution>
                    <id>scala-style-validate</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    <configuration>
                        <failOnWarning>false</failOnWarning>
                    </configuration>
                </execution>
                <execution>
                    <id>scala-style-verify</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    <configuration>
                        <failOnWarning>${scalastyle.fail}</failOnWarning>
                    </configuration>
                </execution>
            </executions>
        </plugin>

    </plugins>
    </build>

</project>