<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017 The Proteus Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>peach-parent</artifactId>
        <groupId>com.proteus.peach</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>peach-client</artifactId>
    <name>Peach project - Client</name>
    <url>https://www.proteus-bigdata.com/</url>

    <developers>
        <developer>
            <id>aagea</id>
            <name>Alvaro Agea</name>
            <email>alvaro@novelti.io</email>
            <organization>Novelti</organization>
        </developer>
        <developer>
            <id>dhiguero</id>
            <name>Daniel Higuero</name>
            <email>daniel@novelti.io</email>
            <organization>Novelti</organization>
        </developer>
        <developer>
            <id>jtirado</id>
            <name>Juan Manuel Tirado</name>
            <email>juan@novelti.io</email>
            <organization>Novelti</organization>
        </developer>
    </developers>

    <properties>
        <!-- Make scala style possible... -->
        <base.path>${basedir}/..</base.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>peach-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>peach-server</artifactId>
            <version>${project.parent.version}</version>
            <scope>Test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
